{
  "cloud":true,
  "pages": [ 
    "pages/empower/empower",
  "pages/addPicture/addPicture",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#26ACF5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}